is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zad
build_property.ProjectDir = C:\Users\Mateusz Gałuszka\OneDrive - Zasław TSS Sp. z o.o. Sp. K (1)\Pulpit\Avalonia2\Zad\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Mateusz Gałuszka/OneDrive - Zasław TSS Sp. z o.o. Sp. K (1)/Pulpit/Avalonia2/Zad/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Mateusz Gałuszka/OneDrive - Zasław TSS Sp. z o.o. Sp. K (1)/Pulpit/Avalonia2/Zad/Views/BooksView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Mateusz Gałuszka/OneDrive - Zasław TSS Sp. z o.o. Sp. K (1)/Pulpit/Avalonia2/Zad/Views/CategoriesView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Mateusz Gałuszka/OneDrive - Zasław TSS Sp. z o.o. Sp. K (1)/Pulpit/Avalonia2/Zad/Views/CreateBookView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Mateusz Gałuszka/OneDrive - Zasław TSS Sp. z o.o. Sp. K (1)/Pulpit/Avalonia2/Zad/Views/CreateReservationView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Mateusz Gałuszka/OneDrive - Zasław TSS Sp. z o.o. Sp. K (1)/Pulpit/Avalonia2/Zad/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Mateusz Gałuszka/OneDrive - Zasław TSS Sp. z o.o. Sp. K (1)/Pulpit/Avalonia2/Zad/Views/MenuView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Mateusz Gałuszka/OneDrive - Zasław TSS Sp. z o.o. Sp. K (1)/Pulpit/Avalonia2/Zad/Views/ReservationView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
